[defaults]
inventory = ./inventory
remote_user = student1
ask_pass = false
collections_paths = ./collections:/usr/share/ansible/collections

[ssh_connection]
host_key_checking=false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false


[galaxy]
server_list = community_repo

[galaxy_server.community_repo]
url=https://10.0.10.14/api/galaxy/content/community/
token=eb244df80a8d9d478a05ee1c0d1235576198ef33
